<!doctype html>

<html lang="en" ng-app="mainApp">
<head>
	<title>e-learning platform</title>
</head>
<body>

	<!-- partials will be rendered by adding the ui-view attribute to a div -->
	<div ui-view></div>

	<!-- AngularJS -->
    <script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular.min.js"></script>
    <!-- ui-router -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>

    <!-- custom js -->

    <!-- the bootstrap module where we're going to take care of the application's routing and a couple of other things -->
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- everything we need in order to authenticate the user -->
    <script type="text/javascript" src="/js/authentication.js"></script>
    <!-- user_service and school_service contains most of the logic needed in order to interact with user, chapters, schools models -->
    <script type="text/javascript" src="js/user_service.js"></script>
    <script type="text/javascript" src="js/school_service.js"></script>
    <!-- admin, settings and payments manages their corresponding settings -->
    <script type="text/javascript" src="js/admin.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/payments.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- ngFileUpload -->
    <script type="text/javascript" src="ngFileUpload/ng-file-upload.js"></script>
    <script type="text/javascript" src="ngFileUpload/ng-file-upload-shim.js"></script>


</body>
</html>